package com.company;

import java.util.Random;

public class Joke {

    final String[] Joke_Mas = {
            "Заблудился мужик в лесу. Начал звать на помощь." +
                " «Ау! Ау!» Вдруг подходит сзади медведь и говорит:\n" +
                " — Мужик, ты чего орешь-то?\n" +
                " — Да заблудился я, зову вот, может, кто и услышит.\n — Ну, я услышал." +
                " Тебе что, от этого легче стало?",

            "— Кто вчера из увольнения пьяный пришел?" +
                    " — кричит прапорщик перед выстроенной ротой." +
                    " Все молчат, отводят глаза.\n — Кто! Я вас спрашиваю?!\n" +
                    " Один солдат делает шаг вперед:\n" +
                    " — Я, товарищ прапорщик...\n" +
                    " — Пойдешь со мной похмеляться! Остальные напра-во!",

            "— Извините, сейчас около вас стадо баранов не пробегало?!\n — А ты что, отстал?",

            "— Итак. Вас обвиняют в шарлатанстве." +
                    " Вы продавали доверчивым людям эликсир вечной молодости." +
                    " Осуждались ли Вы раньше?\n" +
                    " — Да. В 1451, 1639, 1893 и 1904 годах.",

            "Поросята радуются, играют, веселятся." +
                    " Вдруг в свинарник заходит волк. Все замерли в тревожном ожидании." +
                    " Волк:\n — Ассаламалейкум!\n Все облегченно вздохнули:\n" +
                    " — Слава богу, мусульманин...",

            "Одесса. Трое сослуживцев собрались в командировку, одетые," +
                    " с чемоданами, стоят в прихожей одного из них, вот уже пора выходить." +
                    " И тут землетрясение. Ну, они выходят.\n" +
                    " Двор полон полуодетых людей, кто в бритвенной пене," +
                    " кто в прозрачном пеньюаре, кто в одеяле." +
                    " И тут выходят они, одетые и с чемоданами.\n Голос:\n" +
                    " — Вот, а этих евреев заранее предупредили!",

            "Велик и могуч русский язык. На великом можно написать многотомный роман," +
                    " а на могучем за минуту передать его содержание."
    };

    String Joke(){
        Random random = new Random();
        return Joke_Mas[random.nextInt(Joke_Mas.length)];
    }

}
